# divya_cucumber

./: README.md
Dummy_Cucumber/: .classpath  .project  pom.xml
Dummy_Cucumber/src/main/java/Pages/: LoginPage.java
Dummy_Cucumber/src/main/java/Utilites/: ConfigProperies.java  Driver.java  ReuseMethods.java
Dummy_Cucumber/src/test/java/StepDefenition/: Hooks.java  LoginFunctionlity.java  single_Class.java
Dummy_Cucumber/src/test/java/TestRunner/: Runner.java
Dummy_Cucumber/src/test/resources/: Config.properties  Extent.properties
Dummy_Cucumber/src/test/resources/FeatureFile/: LoginFunction.feature
